<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.hayarasikhah.doa_fragment.DetailActivity"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/rvDoa"
        android:layout_weight="0.31"></android.support.v7.widget.RecyclerView>

</LinearLayout>
